NODE_ENV=development    
PORT=8000
# MONGO_URI=mongodb+srv://rafnas:180820bca@cluster0.ramgn.mongodb.net/Prexo?retryWrites=true&w=majority
<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/prexo-db-dev-v8-5
=======
MONGO_URI=mongodb://localhost:27017/prexo-db-dev-v8-2
>>>>>>> version-8.5.1
SENDGRID_API_KEY=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


