NODE_ENV=development    
PORT=8000
# MONGO_URI=mongodb+srv://rafnas:180820bca@cluster0.ramgn.mongodb.net/Prexo?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/prexo-db-dev-v8-4
SENDGRID_API_KEY=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


